<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/sosialMedia.css">
    <!-- icon awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Sosial Media Assistant</title>
</head>

<body>

    <div class="main-wrapper">
    <div class="sidebar">
        <div class="logo-head">
            <div class="image">
                <img src="./assets/image/Frame 3.png" alt="">
            </div>
            <h3>JobHuntly</h3>
        </div>
        <div class="lists">
            <ul>
                <li><img src="./assets/image/home.png" alt="">Dashboard</li>
                <li><img src="./assets/image/Icon.png" alt="">Messages <img src="./assets/image/Badge.png" alt=""
                        class="badge"></li>
                <li><img src="./assets/image/icon-3.png" alt="">Company Profile</li>
                <li><img src="./assets/image/icon-4.png" alt="">All Applicants</li>
                <li><img src="./assets/image/Icon-6.png" alt="">Job Listing</li>
                <li><img src="./assets/image/Icon-5.png" alt="">My Schedule</li>
            </ul>
        </div>
        <div class="line"></div>
        <div class="list-main">
            <h2>Settings</h2>
            <ul>
                <li><img src="./assets/image/setting.png" alt="">Settings</li>
                <li><img src="./assets/image/info.png" alt="">Help Center</li>
            </ul>
        </div>
    </div>
    <main>   
      <div class="allBoxs">
        <section id="header">
            <div class="main-head">
                <div class="container">
                    <div class="container-logo">
                        <div class="logo">
                            <img src="./assets/image/Company Logo.png" alt="">
                        </div>
                        <div class="text">
                            <span>Company</span>
                            <img src="./assets/image/Frame 1227.png" alt="">
                        </div>
                    </div>
                    <div class="container-head">
                        <img src="./assets/image/Notification.png" alt="">
                        <button type="button">+  Post a job</button>
                    </div>
                </div>
            </div>
          </section>
          <section id="main">
            <div class="container">
                <div class="content">
                    <div class="icon">
                        <img src="./assets/image/arrow-left.png" alt="">
                    </div>
                    <div class="text">
                        <h2>Social Media Assistant</h2>
                       <p> <span>Design • Full-Time • 4 /</span> <span id="hired">11 Hired</span></p>
                    </div>
                </div>
                <div class="btn">
                    <button><i class="fa-solid fa-angle-down"></i>More Action</button>
                </div>
            </div>
            <div class="lists">
                <ul>
                    <li>Applicants</li>
                    <li>Job Details</li>
                    <li>Analytics</li>
                </ul>
                <div class="line"></div>
            </div>
    
          </section>
    
          <section id="myCards">
            <div class="myCards">
           <div class="card-left">
            <div class="card-wrapper">
                <div class="card one">
                    <img src="./assets/image/Card Dashboard-1.png" alt="" class="image">
                </div>
                <div class="card two">
                    <img src="./assets/image/Card Dashboard-2.png" alt="" class="image">
                </div>
            </div>
            <div class="card three">
                <img src="./assets/image/Card Dashboard.png" alt="" class="image">
            </div>
           </div>
               <div class="card-right">
                <div class="card four">
                    <img src="./assets/image/DashBoard-4.png" alt="" class="image">
                </div>
               </div>
            </div>
          </section>
      </div>
    </main>    
    </div>
    
</body>

</html>